* {
  font-family: 'Public Sans', sans-serif !important;
  font-weight: 400;
}
a {
  color: var(--text-color) !important;
}
nav {
  margin: 10px;
  z-index: 100;
}
body {
  background-color: var(--background-color);
}
.layout-navbar {
  font-size: 17px !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  box-shadow: var(--card-shadow);
  background-color: var(--card-color) !important;
  backdrop-filter: saturate(200%) blur(6px);
  border-radius: 0.375rem;
  color: var(--text-color) !important;
}
.navbar-brand {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}
.navbar-nav-right {
  display: flex;
  align-items: center;
}

.tabs-to-dropdown a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
  cursor: default;
}

.navbar-toggler{
  border-color: #413561;
}
.navbar-collapse{
  margin-left:  20px;
}
.flex-grow-1{
  margin-left: 5px;
  margin-right: 0px;
}
.dropdown-menu .firstDrop{
  text-align: justify;
  padding-top: 6px;
  padding-left: 0px;
  list-style: none;
  background-color: var(--card-color) !important;
  z-index: 1000;
  position: static;
  margin-bottom: 0px;
}
.dropdown-menu .firstDrop .nav-item{
  padding-bottom: 5px;
}
.firstDrop .nav-item a{
  padding-left: 30px;
}

.avatar {
  display: flex;
  width: 100%;
  height: 100%;
  overflow: visible;
}

.dropImg {
  width: 15%;
  height: 15%;
  object-fit: cover;
  padding-left: 0%;
  padding-right: 5px;
}
.dropImg1 {
  width: 40px;
  height: 40px;
}

.dropdown-item {
  font-family: "Public Sans", sans-serif;
  color: var(--text-color) !important;
  padding-left: 0px;
}
.align-middle{
  padding-left: 5px;
}
.dropdown-menu {
  box-shadow: var(--card-shadow);
  color: var(--text-color) !important;
  border-color: var(--card-color);
  border-radius: 0.375rem;
  background-color: var(--card-color) !important;
}
.text-muted {
  color: var(--text-color) !important;
}
.rightImg {
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.tSonMoon svg {
  margin-right: 7px;
  cursor: pointer;
}
.tSonMoon svg:hover {
  fill: var(--normal-purple);
}
.logoImg{
  width: 60px;
  padding-top: 0%;
  padding-bottom: 0%;
  margin: 0px !important;
}
.logoImg:hover {
  cursor: pointer;
}
.dropdown-menu-end{
  --bs-dropdown-link-active-bg: var(--card-color) !important;
}
/*za tablete*/
@media screen and (min-width: 768px) and (max-width: 1400px){

  .navbar-brand .dropdown-menu{
    display: none;
  }
  .tabs-to-dropdown{
    display: flex !important;
  }
  .mb-2 {
    margin-bottom: .0rem !important;
  }
}

/*za telefone*/
@media screen and (max-width: 575px){
  .dropdown-menu-end
    {
      z-index: 100;
    }
}

.dropdown-menu-responsive a:hover {
  background-color: #b8b9f2;
  color: #413561;
}

.active-link-text {
  text-decoration: underline;
  color: #705ab8;
  text-underline-offset: 31px;
  text-decoration-thickness: 2px;
}

.dropdown-menu-responsive .nav-item:active{
  background-color: var(--card-color);
}
.avatar avatar-online {
  margin-left: 10px;
  z-index: 1;
  height: 35px !important;
  width: 35px !important;
}

.my-avatar .avatar-content{
  height: 20px !important;
}
.navbar-nav-right d-flex{
  display: flex;
  align-items: center;
}
.avatar1{
  margin-top: 5px;
  margin-left: 5px;
  margin-bottom: 2px;
  width: 35px;
  height: 35px;
  cursor: pointer;
}
.hide-arrow::after {
  display: none;
}
.rightDrop{
  margin-left: 5px;
  margin-right: 3px;
}
.avatar rounded-circle shadow-4-strong{
  width: 35px;
  height: 35px;
}

.notifications:hover{
  cursor: pointer;
  color:  var(--normal-purple) !important;
}
.tUserInfoDd:hover {
  background: var(--card-color) !important;
}

.dropdown-item:hover {
  background: var(--card-color) !important;
}

.tActionsInfoDd:hover,
.tActionsInfoDd:focus,
.tActionsInfoDd:active {
  fill: var(--normal-purple) !important;
  color: var(--normal-purple)!important;
  background: var(--card-color) !important;
}