* {
    font-family: 'Public Sans', sans-serif !important;
}

.boardAvatar svg {
    margin: 0px !important;
    padding: 0px !important;
    display: inline-block;
}
.tLabel {
    display: flex;
    justify-content: space-between;
    svg {
        padding-top: 3px !important;
        margin-right: 5px !important;
    }
}
.form-label {
    color: var(--text-color);
    font-size: 18px !important;
    letter-spacing: inherit;
    text-transform: none !important;
}
svg {
    fill: var(--text-color);
}
.sortSvg svg:hover,
.sortSvg svg:active {
    fill: var(--normal-purple);
}
.viewButtons svg {
    fill: var(--normal-purple);
}
.modal-body {
    border-bottom-left-radius: 0.375rem !important;
    border-bottom-right-radius: 0.375rem !important;
}
.ganttComponent {
    margin-top: 20px;
    overflow: visible !important;
    margin-left: 0px !important;
    padding-left: 0px !important;
}
.container-xxl {
    max-width: 1550px;
}

.project-heading {
    padding: 0px !important;
    margin: 0px !important;
}
.projName > span {
    font-size: 30px !important;
    letter-spacing: -1px;
    color: var(--text-color);
    font-weight: 550;
}

.section {
    margin-bottom: 20px;
    margin-top: 20px
}
.section-name {
    cursor: pointer;
    text-decoration: underline;
    font-size: large;
    line-height: 20px;
    svg {
        margin-right: 4px;
    }
}

.text-nowrap {
    white-space: nowrap !important;
}
.table-responsive {
    overflow-x: auto;
}
.card .table {
    margin-bottom: 0;
}
thead th{
    border-radius: 0.375rem;
    border-collapse: collapse !important;
    border-color: var(--table-border-color);
}
.table tbody  {
    padding-bottom: 0;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}
.table tbody tr:last-child td:last-child {
    border-bottom-right-radius: 0.5rem;
}
.table tbody tr:last-child td:first-child {
    border-bottom-left-radius: 0.5rem;
}
.table tbody tr:last-child {
    margin-bottom: -30px;
}

.btn-active {
    background-color: var(--action-active-background) !important;
    border: none!important;
    border: 0px;
    font-weight: 400;
    color: var(--action-active-color) !important;
    box-shadow: var(--card-shadow) !important;
    svg {
        fill: var(--action-active-color);
    }
}
.btn-inactive {
    background-color: var(--card-color) !important;
    border: none!important;
    font-weight: 400;
    color: var(--normal-purple) !important;
    box-shadow: var(--card-shadow) !important;
}

.archFooter .btn-primary:hover {
    color: #fff !important;
    background-color: #5f61e6 !important;
    border-color: #5f61e6 !important;
    transform: translateY(-1px) !important;
}
.btn-ViewType {
    background-color: var(--normal-purple);
    border-color: var(--normal-purple);
    font-size: 1rem;
    border-radius: 0.375rem;
    margin-right: 25px;
    line-height: 1.45;
    text-align: center;
}
.bg-label-primary {
    background-color: #e7e7ff !important;
    color: var(--normal-purple) !important;
}
.is-invalid {
    border-color: red !important;
}
.is-invalid:focus {
    box-shadow: none;
    border-color: red !important;
}
.badgeX {
    width: 200px !important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-transform: uppercase;
    vertical-align: middle !important;
    text-align: center !important;
    padding-top: 2px !important;
    padding-bottom: 2px !important;
    padding-left: 10px !important;
    padding-right: 5px !important;
    border-radius: 0.375rem;
    font-size: 16px !important;
    font-weight: 500;
}
.btn-primary svg {
    margin-right: 5px;
    padding-bottom: 2px;
}
.btn-primary .btn-text {
    margin-left: 0px;
}

.content-wrapper {
    display: flex;
    align-items: stretch;
    flex: 1 1 auto;
    justify-content: space-between;
    box-sizing: border-box;
}
.card {
    background-clip: padding-box;
    box-shadow: var(--card-shadow);
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: auto;
    color: var(--text-color);
    word-wrap: break-word;
    background-color: var(--card-color);
    background-clip: border-box;
    border: 0px solid var(--card-border);
    border-radius: 0.375rem;
    padding: 15px;
    margin-top: 20px;
}

.table table, td, th, tr {
    color: var(--text-color);
    background-color: var(--card-color);
    width: 20%;
    border-color: var(--table-border-color);
    border-collapse: collapse;
}

.editName{
    width: 100%;
    padding: 0 !important;
    border: none !important;
}
.dates::placeholder {color: transparent !important;}
.endDate{
    width: 7.2rem;
    background-color: transparent;
    border: none;
    color: #676f79;
}
.endDate:focus{
    outline: none;
    border: none;
}
.startDate{width: 6.79rem;}
.selectElements {
    border-radius: 0.375rem;
    background-color: var(--card-color) !important;
    color: var(--text-color) !important;
    border: none;
    text-align: center;
    padding: 0.15rem;
}
.selectElements:focus{
    outline: none;
    border: none;
}
.selectElements:disabled{
    padding-left: 0.2rem;
    padding-right: 0.2rem;
}
.project-heading{
    display: inline-flex;
    align-items: center;
}
.titleInp{
    font-size: 18px !important;
    color: #697a8d;
    width: 70% !important;
    border-radius: 0% !important;
    border: 1px solid transparent !important;
    border-top-left-radius: 0.375rem !important;
    border-top-right-radius: 0.375rem !important;
    border-bottom: 1px solid #5f61e6 !important;
}
.titleInp:hover, .titleInp:focus, .titleInp:active {
    border-radius: 0.375rem !important;
    border: 1px solid #5f61e6 !important;
    box-shadow: none !important;
}
.projectName{
    text-align: left;
    margin-bottom: 0;
    font-size: 18px;
    color: var(--text-color) !important;
    padding: 8px 8px 8px 0px;
    width: 70%;
    border-bottom: 1px solid #5f61e6;
}
.modal-container{color: #676f79;}
.deleteMember{
    padding: 0 0.32rem 0 0.32rem;
    cursor: pointer;
    background-color: rgb(215, 52, 52);
    color: white;
    border-radius: 100rem;
    transition: background-color 0.3s ease;
}
.deleteMember:hover{
    background-color: rgb(175, 30, 30);
}
.close{
    border: none;
    background-color: white
}
:disabled {
    opacity: 1;
    background-color: white;
    border: none;
}
select:disabled {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: none;
    padding:0;
}
.area-desc{
    color: var(--text-color);
    width: 100% !important;
    height: 15rem !important;
    border: 1px solid var(--table-border-color) !important;
    border-radius: 0.375rem !important;
    overflow: hidden;
}
.area-desc .ql-editor{
    font-family: 'Public Sans', sans-serif !important;
}
.ql-toolbar.ql-snow {
    border: none !important;
}
.info label{
    font-weight: 500;
    color: var(--text-color);
    margin-right: 0.5rem;
}
.info dl{
    justify-content: center;
}
.description h5{
    color: var(--text-color) !important;
    margin-bottom: 0.2rem;
}
.COMPLETED{
    background-color: var(--complete-background) !important;
    color: var(--complete-text)!important;
}
.PROPOSED{
    background-color: var(--proposed-background) !important;
    color: var(--proposed-text) !important;
}
.INPROGRESS{
    background-color: var(--inprogress-background) !important;
    color: var(--inprogress-text) !important;
}
.DEFAULT_STAT{
    background-color: var(--card-color) !important;
    color: var(--text-color) !important;
}

/* Member Managment */
.modalHeadProjDetails {
    border-bottom: none !important;
}
.modal-header h4{
    color: var(--text-color) !important;
    margin-bottom: 0.3125rem;
    
}
.btn-close{
    color: var(--text-color) !important;
    box-shadow: none;
}
.new-item {
    margin: 10px !important;
    margin-left: 10px !important;
    cursor: pointer;
    width: auto;
    border-radius: 0.375rem;
    border-bottom: var(--action-border-bottom);
}
.new-item:hover {
    border-bottom: 2px solid var(--normal-purple);
}
.mngMembers {
    margin: 10px !important;
    cursor: pointer;
    border-radius: 0.375rem;
    border-bottom: var(--action-border-bottom);
    padding-left: 5px;
}
.mngMembers:hover {
    border-bottom: 2px solid var(--normal-purple);
}
.archTasks {
    margin: 10px !important;
    cursor: pointer;
    width: 175px;
    border-radius: 0.375rem;
    border-bottom: var(--action-border-bottom);
}
.archTasks:hover {
    border-bottom: 2px solid var(--normal-purple);
}
.archTasks svg {
    margin-right: 2px;
}
.mngSection svg {
    margin-right: 2px;
}
.mngSection:hover {
    border-bottom: 2px solid var(--normal-purple);
}
.members h5{
    font-weight: 400;
    padding-bottom: 0.2rem;
    color: var(--text-color);
}
.search{
    border-radius: 0%;
}
.search:focus{
    box-shadow: none;
    outline: none;
    border-color: var(--normal-purple);
}
.assignee{
    width: 7rem;
    border-color: #d7d7f8 ;
    outline: none;
    color: #697a8d;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    font-size: smaller;
    border-radius: 0.375rem;
}
.add{
    width: 100%;
    height: auto;
    background-color: var(--normal-purple);
    border-radius: 0.375rem;
    padding: 0.3rem 0 0.3rem 0;
    margin-bottom: 0.4rem !important;
    margin-top:  0.8rem !important;
}
.add:disabled{
    border: 0.835px solid var(--normal-purple) !important;
    opacity: 70%;
}
.add:focus{
    color: white !important;
}
.add:hover{
    background-color: #5f61e6;
}
.addmembers h5{
    font-weight: 400;
    padding-bottom: 0.2rem;
    color: var(--text-color) !important;
}
.t2{
    border-left: 1px solid inherit;
    border-right: 1px solid inherit;
}
.t2 td{
    width: 9rem;
    vertical-align: bottom;
    color: var(--text-color);
}
.t2 tr td:first-child{
    width: 11rem !important;
}
.t2 .isPM{
    font-size: smaller;
    color: var(--text-color);
    padding-right: 0.3rem;
}
.tableHeaders{
    color: var(--text-color);
    font-weight: 500;
    font-size: 18px;
    margin-top: 0.6rem;
    padding-left: 0.6rem;
    padding-bottom: 0.3rem;
    border-bottom: 1px solid #D7D7F8;
}
.tableHeaders span:last-child{
    text-align: center;
    margin-right: 0;
}
.tableHeaders span:first-child{
    width: 11.5rem !important;
}
.tableHeaders span{
    width: 9.6rem;
}
.scroll{
    overflow-y: auto;
    height: 7.5rem;
    max-height: 7.5rem;
}
.user-detail{
    display: flex;
    justify-content: space-between;
    font-family: 'Public Sans', sans-serif;
    color: var(--text-color);
}
.nameAvatar {
    display: flex;
    align-items: center;
    font-family: 'Public Sans', sans-serif;
}
.ng-value-label{
    vertical-align: middle;
    font-family: 'Public Sans', sans-serif;
}
.ng-value-label img, .ng-value-label ngx-avatars{
    margin-right: 0.2rem !important;
}
.ng-value-container .ng-value-label {
    font-weight: normal !important;
    font-size: 14px !important;
}
.ng-value-container{
    display: inline-flex !important;
    align-items: center;
    padding-left: 2px !important;
    padding-top: 2px !important;
}
.ng-value-label{
    font-size: 14px !important;
    padding-left: 1px !important;
}
.ng-value-icon{
    position: relative;
    top: 0.06rem;
    border-left: none !important;
    padding-left: 0 !important;
}
.ng-value-icon:hover{
    background-color: transparent !important;
}

::ng-deep .ng-option-marked{
    border-top: 0px !important;
}

::ng-deep .ng-value-label.ng-star-inserted{
    padding-left: 3px !important;
}
::ng-deep .ng-selected-container {
    width: 50px !important;
}

::ng-deep .ng-value.ng-star-inserted{
    display: inline-flex !important;
    align-items: center !important;
    border-radius: 0.375rem !important;
}

::ng-deep .ng-clear .ng-clear-wrapper{
    display: flex !important;
    align-items: center;
}

::ng-deep .ng-clear-wrapper{
    top:0.1rem;
    display: flex !important;
    align-items: center;
}
.td_row td {
    vertical-align: middle;
    padding-top: 7px !important;
    padding-bottom: 7px !important;
}
.badgeTd {
    vertical-align: middle !important;
    padding-bottom: 0px !important;
}
.td_row td:first-child:hover,
.td_row td:first-child.clicked {
    cursor: pointer;
    color: #484ac5 !important;
    border-bottom: 1px solid var(--normal-purple);
}

.button-selectors .btn-lg {
    width: 135px !important;
    margin-right: 5px;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.addTask {
    width: 90px !important;
}
.addBoard {
    width: 100px !important;
}
.mngSection {
    margin: 10px !important;
    cursor: pointer;
    width: 150px;
    border-radius: 0.3rem;
    border-bottom: var(--action-border-bottom);
}
.button-selectors {
    display: flex;
    margin-left: 0px !important;
    padding-left: 0px !important;
    margin-top: 10px !important;
    display: flex;
    align-items: center;
}

.viewButtons {
    flex-shrink: 0;
}
.actionLinks {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-grow: 1;
    color: var(--text-color);
}

/* dropdown za arch/detele project */
.tArchCancel {
    border-color: var(--normal-purple);
    color: var(--normal-purple);
}
.tArchCancel:hover {
    background-color: #fff;
    transform: translateY(-1px) !important;
}
.tDropDown {
    margin-left: 10px !important;
    cursor: pointer;
}
.dropdown-menu {
    border: 1px transparent;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.dropdown-item:active {
    background-color: var(--normal-purple);
    color: #ffffff;
    border-left: var(--normal-purple);
    border-right: var(--normal-purple);
}
.projInfo {
    display: flex;
}
.noArch {
    margin: 15px !important;
}
.archBtn {
    margin-top: 20px;
}

.archBtn:hover {
    color: #fff !important;
    transform: translateY(-1px) !important;
}
.btn-save-task {
    margin-top: 15px;
    color: #fff !important;
}
.btn-save-task:hover {
    color: #fff !important;
    transform: translateY(-1px) !important;
}
.archTable td, th{
    border-bottom: 1px solid var(--table-border-color) !important;
    padding: 5px;
}
.tdName {
    width: 35% !important;
}
.tdAssignee {
    width: 25% !important;
}
.tdDate {
    width: 20% !important;
}
.tdCheck {
    width: 10% !important;
}

.avatar .rounded-circle .shadow-4-strong {
    margin-bottom: 0px !important;
    padding-bottom: 0px !important;;
}
.nameAvatar img {
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
    vertical-align: middle !important;
}
.asigneeDropdown ngx-avatars {
    margin-right: 5px !important;
}
.tProjectSection {
    margin-top: 10px;
}
.section-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.tSection-name {
    flex-grow: 1;
}

.tSection-delete {
    flex-basis: auto;
}
.addSection:disabled{
    background-color: var(--normal-purple) !important;
    border: 0.835px solid var(--normal-purple) !important;
    opacity: 70%;
}
.addSection:focus {
    color: white !important;}
.addSection:hover {
    background-color: var(--dark-purple);
}
.SectionTable td {
    color: var(--text-color) !important;
    font-weight: 500;
    line-height: 20px;
}
.createSection h5 {
    color: var(--text-color) !important;
}
.tProjectSection h5 {
    color: var(--text-color) !important;
}
.heading {
    color: var(--text-color) !important;
}

.noSections{
    text-align: center;
    margin-top: 5px;
    padding-left: 0;
    border-bottom: 0;
}

.delSection{
    text-align: right; 
    padding-right: 2.8rem;
}
.tProjectSection {
    margin-top: 20px;
}
.section-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.tSection-name {
    flex-grow: 1;
}

.tSection-delete {
    flex-basis: auto;
}

.is-invalid{
    border-color: red !important;
}
.is-invalid:focus{
    box-shadow: none;
    border-color: red !important;
}
.invalid {
    height: 0;
    overflow: visible;
    margin-bottom: 0;
    transition: height 0.3s ease;
}

.invalid,.invalid-missing-date,.invalid-dates{
    color: red !important;
    font-size: 0.7rem;
}

input[type="date"].is-invalid{
    padding-right: 30px;
    border-color: red !important;
}

input.is-invalid:focus{
    box-shadow: none;
}
  
.mb-1{
    padding-bottom: 12px;
}

.tAssigneeName {
    margin-left: 5px !important;
}

.manageMemberScroll::-webkit-scrollbar {
    background-color: var(--card-color);
    width: 16px;
}

.manageMemberScroll::-webkit-scrollbar-track {
    background-color: var(--card-color);
}

.manageMemberScroll::-webkit-scrollbar-thumb {
    background-color: var(--scroll-color);
    border-radius: 16px;
    border: 4px solid var(--card-color);
}

.manageMemberScroll::-webkit-scrollbar-button {
    display:none;
}
.manageSectionScroll::-webkit-scrollbar {
    background-color: var(--card-color);
    width: 16px;
}

.manageSectionScroll::-webkit-scrollbar-track {
    background-color: var(--card-color);
}

.manageSectionScroll::-webkit-scrollbar-thumb {
    background-color: var(--scroll-color);
    border-radius: 16px;
    border: 4px solid var(--card-color);
}

.manageSectionScroll::-webkit-scrollbar-button {
    display:none;
}

.archIcon:hover {
    cursor: pointer;
}
.archIcon svg {
    margin-right: 10px;
    margin-top: 5px;
}
.archIcon svg:hover {
    fill: var(--normal-purple);
}

.tFormControl {
    font-size: 16px !important;
}

::ng-deep .p-tooltip .p-tooltip-text {
    background-color: var(--normal-purple);
    color: #ffffff;
    font-family: 'Public Sans', sans-serif !important;
}

.tArchBtn:focus {
    color: #fff !important;
}
.archFooter {
    border-top: none !important;
}
.tPCheck {
    accent-color: var(--normal-purple) !important;
}
.tMng {
    margin-bottom: 0px !important;
}
.tProjDet {
    font-size: 16px !important;
}
.tProjDet:hover {
    transform: translateY(-1px) !important;
}
.sPrimeNgEndDate {
    display: flex;
    align-items: center;
    justify-content: center;
}
.tInfoDiv {
    display: flex;
    align-items: center;
}
.input-group-text {
    background-color: var(--card-color) !important;
}
.filter input,
.filter select,
.filter p-calendar
{
  color: var(--text-color);
  border-radius: 0.375rem;
  font-size: 16px;
  height: 100%;
}

.filter input:hover,
.filter select:hover {
  outline: none;
  border: 1px solid #5f61e6 !important;
}
.filter input:focus,
.filter select:focus {
  outline: none;
  border: 1px solid #5f61e6 !important;
}

.mFilters {
    display: flex;
    gap: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.mFilters > div {
    flex: 1;
}
.mFilters input {
    line-height: normal !important;
}
.filter1:hover,
.filter1:focus {
    cursor: pointer;
    color: #5f61e6;
}
.filter1 {
    margin-left: 2%;
}
.form-select:focus{
    box-shadow: none !important;
}
.tNoBoxShadow {
    border-radius: 0.375rem !important;
}
.tNoBoxShadow:focus,
.tNoBoxShadow:hover {
    box-shadow: none !important;
    border: 1px solid #5f61e6 !important;
}
.tModalRemoveIcon svg:focus,
.tModalRemoveIcon svg:hover {
    fill: #a64266 !important;
    cursor: pointer !important;
}
th {
    font-size: 18px !important;
    font-weight: 500;
    line-height: 20px;
}
.sorted-asc {
    transform: rotateX(0deg);
    transition: transform 0.3s;
    color: #5f61e6;
}
  
.sorted-desc {
    transform: rotateX(180deg);
    transition: transform 0.3s;
    color: #5f61e6;
}
  
.unsorted {
    transform: rotateX(0deg);
    transition: transform 0.3s;
    color: inherit;
  }
  

  @media screen and (max-width: 659px) {
    .button-selectors {
        display: flex;
        flex-direction: column;
    }
    .actionLinks {
        display: flex;
        flex-direction: column;
        margin-right: auto;
    }
    .viewButtons {
        margin-right: auto;
    }
    .flex-container {
        margin-right: 10px;
        margin-left: 10px;
    }
    .project-heading {
        margin-right: 10px;
        margin-left: 10px;
    }
    .archTasks, .new-item, .mngSection, .mngMembers, .btn{
        margin-left: 0px !important;
    }
    .mFilters{
        display: flex;
        flex-direction: column;
        gap: 25px
    }
    .btn-primary {
        margin-bottom: 10px !important;
        width: 250px !important;
    }
    .card-header {
        font-size: 20px !important;
    }
}
@media screen and (min-width:660px )and (max-width: 1400px) {
    .button-selectors {
        display: flex;
        flex-direction: column;
    }
    .btn-primary {
        margin: 10px !important;
        width: 250px !important;
    }
    .card-header {
        font-size: 20px !important;
    }
    .actionLinks {
        margin-right: auto;
    }
    .viewButtons {
        margin-right: auto;
    }
}